('./img/amsterdam012.jpg'),',
('./img/canalcruise2.jpg'),
('./img/centraal_station.jpg'),
('./img/rembrandthuis01.jpg'),
('./img/Anne_Frank.jpg'),
('./img/rijks.png'),
('./img/melkmeisje.jpg'),
('./img/ouderkerk aan de amstel.jpg'),
('./img/fietsenAmstel01.jpg'),
('./img/rembrandthoeve.jpg'),
('./img/rembrandt_molen.jpg'),
('./img/twiske-amsterdam-2020-©-lily-heaton-3.jpg'),
('./img/jongeschaap_1.jpg'),
('./img/twiske02.jpg'),
('./img/zaanseschan002.jpg'),
('./img/beemster001.jpg'),
('./img/beemster002.jpg'),
('./img/beemster003.jpg'),
('./img/zaanseschan001.jpg'),
('./img/zaanseschan002.jpg'),
('./img/zaanseschan001.jpg'),
('./img/Museummolen-Schermerhorn.jpg'),
('./img/derijp_raadhuis.jpg'),
('./img/img_bij-ernst2.jpg'),
('./img/beemster004.jpg'),
('./img/muiderslot.jpg'),
('./img/naarden01.jpg'),
('./img/dehaar01.jpg'),
('./img/dehaar02.jpg')

