// [
//   {
//     soort: "Stad",
//     name: 'Eerste kennismaking',
//     duur: 2.5,
//     omschrijving: 'Wandel over de oudste straten en pleinen van Amsterdam en leer hoe de stad is ontstaan en zich ontwikkelde in 750 jaar.',
// //     fotos: [
//       './img/Amsterdam-Dam-Square.jpg',
//       './img/paleis.jpg',
//       './img/waag.jpg',
//       './img/schreiers-toren.jpg',
//     ],
//     tblLink: 'https://www.toursbylocals.com/Amsterdam-FirstTime-WalkingTour',
//   },
//   {
//     soort: "Stad",
//     name: 'Jordaan Wandeling',
//     duur: 3,
//     omschrijving: 'Een wandeling door deze bijzondere buurt is altijd weer verrassend. Inclusief bezoek aan één of twee karakteristieke hofjes.',
//     fotos: [
//       './img/claeszhofje.jpg',
//       './img/wester.jpg',
//       './img/Johnnyjordaanplein.jpg',
//     ],
//     tblLink: 'https://www.toursbylocals.com/amsterdam-jordaan-walkingtour',
//   },
//   {
//     soort: "Stad",
//     name: 'Amsterdam Highlights',
//     duur: 4,
//     omschrijving: 'Wandeling door het centrum. Nieuwmarkt, Waterlooplein, Begijnenhof, Dam, langs de grachten, de Westertoren en door de Jordaan.',
//     fotos: [
//       './img/Schreiers2.jpg',
//       './img/dewaag.jpg',
//       './img/2 36        wester.jpg',
//       './img/RijksmuseumAmsterdam-main.jpg',
//     ],
//     tblLink: 'https://www.toursbylocals.com/AmsterdamWalkingTourhighlights',
//   },
//   {
//     soort: "Stad",
//     name: 'Complete Amsterdam Dag tour',
//     duur: 7,
//     omschrijving: 'Centrum wandeling, Rondvaart, Anne Frank Museum, Jordaan en het Rijksmuseum in één. Boek ruim vantevoren!',
//     fotos: [
//       './img/amsterdam012.jpg',
//       './img/canalcruise2.jpg',
//       './img/centraal_station.jpg',
//       './img/rembrandthuis01.jpg',
//       './img/Anne_Frank.jpg',
//       './img/rijks.png',
//       './img/melkmeisje.jpg',
//     ],
//     tblLink: 'https://www.toursbylocals.com/canal-tour-amsterdam-with-museums',
//   },
//   {
//     soort: "Land",
//     name: 'Langs de Amstel',
//     duur: 4,
//     omschrijving: 'Fietsen naar Oudekerk aan de Amstel met bezoek aan de Rembrandthoeve. Bij regen gaan we wandelen of het museum in!',
//     fotos: [
//       './img/ouderkerk aan de amstel.jpg',
//       './img/fietsenAmstel01.jpg',
//       './img/rembrandthoeve.jpg',
//       './img/rembrandt_molen.jpg',
//     ],
//     tblLink: 'https://www.toursbylocals.com/amstelbikeride',
//   },
//   {
//     soort: "Land",
//     name: 'Fietsen naar de Zaanse Schans',
//     duur: 5,
//     omschrijving: 'Fietsen door het Twiske naar dit speciale dorp. Inclusief Bezoek aan twee molens. Eventueel lunch (pannenkoeken!).',
//     fotos: [
//       './img/twiske-amsterdam-2020-©-lily-heaton-3.jpg',
//       './img/jongeschaap_1.jpg',
//       './img/twiske02.jpg',
//       './img/zaanseschan002.jpg',
//     ],
//     tblLink: 'https://www.toursbylocals.com/amsterdamcountrybike',
//   },
//   {
//     soort: "Land",
//     name: 'Beemster tour',
//     duur: 7,
//     omschrijving: 'Met de auto naar de Zaanse Schans en de Museummolen in Schermerhorn. Lunch in de Rijp en bezoek aan kaasboerderij.',
//     fotos: [
//       './img/beemster001.jpg',
//       './img/beemster002.jpg',
//       './img/beemster003.jpg',
//       './img/zaanseschan001.jpg',
//       './img/zaanseschan002.jpg',
//       './img/zaanseschan001.jpg',
//       './img/Museummolen-Schermerhorn.jpg',
//       './img/derijp_raadhuis.jpg',
//       './img/img_bij-ernst2.jpg',
//       './img/beemster004.jpg',
//     ],
//     tblLink: 'https://www.toursbylocals.com/daytrip-amsterdam',
//   },
//   {
//     soort: "Land",
//     name: 'Kastelen',
//     duur: 7,
//     omschrijving: 'Bezoek het Muiderslot, loop over de vesting in Naarden, lunchen in Weesp en daarna nog een bezoek aan het uitbundige kasteel De Haar.',
//     fotos: [
//       './img/muiderslot.jpg',
//       './img/naarden01.jpg',
//       './img/dehaar01.jpg',
//       './img/dehaar02.jpg',
//     ],
//     tblLink: 'https://www.toursbylocals.com/amsterdamcastles',
//   },

// ]

